<!DOCSTYLE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    
 
    <!-- Loading Flat UI Pro -->
    <link href="css/flat-ui-pro.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  <style>
      @import url(http://fonts.googleapis.com/css?family=Calligraffitti);
      
      h5{
        font-family: 'Calligraffitti', cursive;
        font-size: 38px;
        color:#34495e;
        
      }
       body{
border-style: solid;
border-width: 43px 0px 0px;
-moz-border-image: url(http://s7.postimg.org/wuauloltn/3px_tile_1920x1080.png) 65 37 22 47 repeat;
-webkit-border-image: url(http://s7.postimg.org/wuauloltn/3px_tile_1920x1080.png) 65 37 22 47 repeat;
-o-border-image: url(http://s7.postimg.org/wuauloltn/3px_tile_1920x1080.png) 65 37 22 47 repeat;
border-image: url(http://s7.postimg.org/wuauloltn/3px_tile_1920x1080.png) 65 37 22 47 repeat;
      }
     
  </style>
  </head>
  
  <body>
  <header>
 
  </header>
  
    <br>
    <center><h2>Chapter Two</h2></center>
    
  
    
    <div class="container">
    <center>
    &nbsp;<h5>Terrible Teens and Twenties<h5></h5>
    </center>
    <br><br>
<p>&nbsp; The world is a terrible place, cruel, pitiless, dark and frightening as a nightmare. The world will chew you up and spit you out without any remorse. People can be some of the most vile and evil creatures on the planet.The world has left me fractured, beaten and disfigured.<br>


</p>
    
    </div>

    <!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
    <script src="js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/flat-ui-pro.min.js"></script>

  </body>
</html>
